/* Global style start from here */
*{
    margin:0;
    padding:0;
    font-family: 'Kanit', sans-serif;
    font-family: 'Manrope', sans-serif;
    color: var(--text-color);
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;

}  
.btn-primary{
    background-color: #FF42A5;
    padding:14px 35px;
    color:#fff;
    font-weight: 600;
    border: 0;
    border-radius: 100px;
    text-transform: uppercase;
} 
.btn-secondary{
    background-color: #4EC5F7;
    padding:14px 35px;
    color:#fff;
    font-weight: 600;
    border: 0;
    border-radius: 100px;
    text-transform: uppercase;
} 
.double-btn{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.primary-heading{
    font-size: 40px;
    font-weight: 800;
    text-transform: uppercase;
	background: linear-gradient(to right, #F948B2 0%, #8758F1 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    margin-bottom: 15px;
}
.section-description{
    font-size: 16px;
    line-height: 30px;
}
:root{
    --primary-color:#FF42A5;
    --secondary-color:#4EC5F7;
    --text-color:#534C64;
    --accent-color: #fff;
}
/* Global style end from here */
/* Header style start from here */
nav{
    padding: 15px 0px;
    box-shadow: 0px 0px 15px -6px #6856564a;
}
nav > .container{
    justify-content: space-between;
    align-items: center;
}
.logo-box{
    flex: 1;
    text-align: left;
}
.logo-box img{
    width: 30%;;
}
.navbar{
    flex: 1;
    text-align: right;
}
.navbar ul li{
    display: inline-block;
    list-style: none;
    margin-left: 30px;
}
.navbar ul li a{
    text-decoration: none;
}
.social-share{
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #ff42a512;
    padding: 6px 15px;
    border-radius: 50px;
}
.social-share a{
    color:#3C354F;
}
.social-share a img{

    height: auto;
}
.banner{
    background-image: url(images/banner-bg.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top:30px;
}
.banner > .container{
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    flex: 1;
}
.banner-content h2{
    font-size: 35px;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-content h1{
    font-size: 90px;
    font-weight: 900;
    text-transform: uppercase;
	background: linear-gradient(to right, #F948B2 0%, #8758F1 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.banner-content ul li{
    display: flex;
    gap: 10px;
    margin-bottom:10px
}
.banner-images{
    flex: 1;    
}
.banner-images img{
    width:100%;
}
/* about section is start from here */
#about-us{
    margin-top:80px;
}
#about-us > .container{
    justify-content: space-between;
    align-items: center;
}
#about-us .about-images{
    flex: 1;
}
#about-us .about-images img{
    width: 100%;
}
.about-content{
    flex: 1;
    text-align: right;
}
.about-content > .section-description{
    margin-left:40px;
    margin-bottom: 20px;
}
.about-content > .btn-primary{
    margin-bottom:20px;
}
/* Vidoe style start from here */
#videos{
    margin-top: 80px;
}
.videos-header-box{
    text-align: center;
    flex: 1;
}
.videos-header-box h1{
    color:black;
    font-size: 40px;
    text-transform:uppercase;
    font-weight: 800;
    margin-bottom: 15px;
}
#videos .container{
    gap:20px;
}
#videos .video-card {
    flex: 1;
    position: relative;
}
#videos .play-button{
    position: absolute;
    bottom:45%;
    left:32%;
    width:100px;
    text-align: center;
    display: none;
}
.play-icon{
    width: 40px;
    margin: 0 auto;
}
.play-button img{
    width: 20px;
}
.play-button p{
    color:#F948B2;
    font-weight: 500;
    font-size: 15px;
    margin-top:5px;
}
.videos-main-box{
    margin-top:30px;
}
#videos .video-card img{
    width: 100%;
}
#videos .video-card p{
    margin-top:10px
}
#videos .video-card:hover .overlay{
    display: block;
    transition: all .30s;
}
#videos .video-card:hover .play-button{
    display: block;
}
.image-card{
    position: relative;
}
.overlay{
    width: 99%;
    height: 98%;
    position: absolute;
    bottom:0px;
    background-color: #0b022391;
    border-radius: 10px;
    border: 3px solid #F948B2;
    display: none;
}
/* Featured style start from here */
#featured{
    margin-top: 80px;
}
#featured > .container{
    justify-content: space-between;
    gap: 20px;
 
}
.featured-content{
    flex: 1;
    text-align: right;
    margin-left: 100px;
    margin-right: 50px;
    margin-top:140px;
}
.featured-images{
    flex: 1;
}
.larg-images-box{
    text-align: right;
}
.featured-images .mini-image{
    width:40%;
    position: relative;
    bottom:120px;
}
.featured-images .large-image{
    width: 80%;
    text-align: right;
}
.featured-images img{
    width: 100%;
}
/* Category style strat from here */
.category-main-box{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.category-box{
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 198px;
}
.category-box img{
    width: 35px;
}
.category-box h6{
    font-size: 15px;
    font-weight: 600;
}
.category-box:hover{
    border: 1px solid #FF42A5;
    color:#FF42A5;
}
/* footer start from here */
footer{
    margin-top:80px;
    padding: 50px 0px;
    background-color: #0B0223;
}
.footer-logo{
    margin-bottom:20px;
}
.footer-content{
    flex: 1;
    text-align: center;
}
.ft-pages-link{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 20px;
}
.ft-pages-link-2{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 15px;
}
.ft-pages-link li, .ft-pages-link-2{
    list-style: none;
}
.ft-pages-link li a{
    text-decoration: none;
    color:#fff;
    font-weight: 300;
    font-size: 14px;
}
.ft-pages-link-2 li a{
    text-decoration: none;
    color:#ffffffb3;
    font-weight: 300;
    font-size: 13px;
}
.ft-social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.mini-ft-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.ft-social-media img{
    width: 20px;
}
.copy-right-text{
    color: #ffffffb3;
    font-weight: 300;
    font-size: 13px;
}
/* (Responsive for medium devices) start from here */
@media  (min-width:577px) and (max-width:992px){
    .container{
        padding:0px 15px;
    } 
    .logo-box{
        flex: .3;
    }
    .logo-box img{
        width: 60%;;
    }.featured-content{
        text-align: right;
        margin-left: 20px;
        margin-right: 20px;
        margin-top:30px;
    }
    #videos .play-button {
        bottom: 49%;
        left: 21%;
    }
}
/* (Responsive for small devices) start from here */
@media (max-width:576px){
    .container, nav > .container{
        padding: 0px 10px;
        flex-direction: column;
    }
    .navbar{
        text-align: center;
    }
    .navbar ul{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .logo-box {
        text-align: center;
    }
    .logo-box img {
        width: 60%;
        margin-bottom:30px;
    }
    .banner > .container {
        flex-direction: column-reverse;
    }
    .banner-content {
        margin-top: 50px;
    }
    .banner-images img {
        margin-top: 50px;
    }
    .about-content {
        text-align: center;
    }
    #videos .play-button {
        bottom: 45%;
        left: 38%;
    }
    .featured-content {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
    }
    .category-box {
        padding: 5px;
        gap: 10px;
        width: 100px;
    }
    .category-box img {
        width: 25px;
    }
    .category-box h6 {
        font-size: 10px;
    }
    .featured-images .mini-image {
        bottom: 80px;
    }
    .ft-pages-link {
        flex-direction: column;
        gap: 10px;
    }
    .ft-pages-link-2 {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 30px;
    }
    .ft-social-media {
        flex-direction: column;
    }
    .banner-content h1 {
        font-size: 70px;
    }
    .about-content > .section-description {
        margin-left: 0px;
    }   
    .navbar ul li {
        margin-left: 0px;
    } 
    .primary-heading {
        font-size: 25px;
    }
    .videos-header-box h1 {
        font-size: 25px;
    }
    .banner {
        background-image: none;
    }
    nav{
        box-shadow: none;
    }
}